{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSourceMap":false,
    "inlineSources":false,
    "outDir": "target/classes/META-INF/resources/js/",
    "typeRoots": ["node_modules/@types"],
    "module": "es6",
    "lib": ["es5","dom","es2015", "es2015.iterable"]
  }
}
